# AbpVnextTemplate

./: .gitignore  README.md  Template.sln
src/Template.Application/: Template.Application.csproj  TemplateAppService.cs  TemplateApplicationAutoMapperProfile.cs  TemplateApplicationModule.cs
src/Template.Application.Caching/: Class1.cs
src/Template.Application.Contracts/: Template.Application.Contracts.csproj  TemplateApplicationContractsModule.cs
src/Template.Application.Contracts/Permissions/: TemplatePermissionDefinitionProvider.cs  TemplatePermissions.cs
src/Template.Application/Properties/: AssemblyInfo.cs
src/Template.Domain/: Template.Domain.csproj  TemplateConsts.cs  TemplateDomainModule.cs
src/Template.Domain.Shared/: Grouping.cs  Template.Domain.Shared.csproj  TemplateDomainErrorCodes.cs  TemplateDomainSharedModule.cs
src/Template.Domain.Shared/Auditing/: IAuditedObjectNoGuid.cs  ICreationAuditedObjectNoGuid.cs  IDeletionAuditedObjectNoGuid.cs  IFullAuditedObjectNoGuid.cs  IMayHaveCreatorNoGuid.cs  IModificationAuditedObjectNoGuid.cs
src/Template.Domain.Shared/Localization/: TemplateResource.cs
src/Template.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Template.Domain/Configurations/: AppSettings.cs  GitHubConfig.cs
src/Template.Domain/Properties/: AssemblyInfo.cs
src/Template.Domain/Settings/: TemplateSettingDefinitionProvider.cs  TemplateSettings.cs
src/Template.Domain/Users/: AppUser.cs
src/Template.EntityFrameworkCore/: Template.EntityFrameworkCore.csproj
src/Template.EntityFrameworkCore.DbMigrations/: Template.EntityFrameworkCore.DbMigrations.csproj
src/Template.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: TemplateEntityFrameworkCoreDbMigrationsModule.cs  TemplateMigrationsDbContext.cs  TemplateMigrationsDbContextFactory.cs
src/Template.EntityFrameworkCore.DbMigrations/Migrations/: 20210324144400_init.Designer.cs  20210324144400_init.cs  TemplateMigrationsDbContextModelSnapshot.cs
src/Template.EntityFrameworkCore/EntityFrameworkCore/: TemplateConnectionStringAttribute.cs  TemplateDbContext.cs  TemplateDbContextModelCreatingExtensions.cs  TemplateEfCoreEntityExtensionMappings.cs  TemplateEntityFrameworkCoreModule.cs
src/Template.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Template.HttpApi/: Template.HttpApi.csproj  TemplateHttpApiModule.cs
src/Template.HttpApi.Host/: Program.cs  Startup.cs  Template.Application.Contracts.xml  Template.Domain.xml  Template.HttpApi.Host.csproj  Template.HttpApi.xml  TemplateBrandingProvider.cs  TemplateHttpApiHostModule.cs  appsettings.json  tempkey.jwk
src/Template.HttpApi.Host/Controllers/: HomeController.cs
src/Template.HttpApi.Host/Filters/: TemplateExceptionFilter.cs
src/Template.HttpApi.Host/Middleware/: ExceptionHandleMiddleware.cs
src/Template.HttpApi.Host/Properties/: launchSettings.json
src/Template.HttpApi.Host/Resources/: log4net.config
src/Template.HttpApi/Controllers/: TemplateController.cs
src/Template.Swagger/: KakaBlogSwaggerExtensions.cs  Template.Swagger.csproj  TemplateSwaggerModule.cs
src/Template.Swagger/Filters/: SwaggerDocumentFilter.cs
src/Template.ToolKits/: Template.ToolKits.csproj
src/Template.ToolKits/Base/: EnumResponse.cs  PagedList.cs  ServiceResult.cs  ServiceResultOfT.cs
src/Template.ToolKits/Base/Enum/: ServiceResultCode.cs
src/Template.ToolKits/Base/Paged/: IHasTotalCount.cs  IListResult.cs  IPagedList.cs  ListResult.cs
src/Template.ToolKits/Extensions/: ConvertExtensions.cs  DownloadExtensions.cs  EncryptExtensions.cs  EnumerableExtensions.cs  HttpContextExtensions.cs  ImageExtensions.cs  Log4NetExtensions.cs  ObjectExtensions.cs  SerializeExtensions.cs  StringExtensions.cs
src/Template.ToolKits/GitHub/: AccessTokenRequest.cs  AuthorizeRequest.cs  UserResponse.cs
src/Template.ToolKits/Helper/: EmailHelper.cs  LoggerHelper.cs
