<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Template</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Domain\Template.Domain.csproj" />

    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Oracle.Devart" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.Sqlite" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.2.2" />
  </ItemGroup>

</Project>
