<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Template</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Template-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    <PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.2.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.2.2" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Template.Swagger\Template.Swagger.csproj" />
    <ProjectReference Include="..\Template.ToolKits\Template.ToolKits.csproj" />
    <ProjectReference Include="..\Template.Application\Template.Application.csproj" />
    <ProjectReference Include="..\Template.EntityFrameworkCore.DbMigrations\Template.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Template.HttpApi\Template.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

</Project>
